name: Publish NuGet packages 

on:
  push:
    branches:
      - master # Default release branch

jobs:
  publish:
    name: Publish flow
    runs-on: windows-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Required for a specific dotnet version that doesn't come with ubuntu-latest / windows-latest
      # Visit bit.ly/2synnZl to see the list of SDKs that are pre-installed with ubuntu-latest / windows-latest
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
      # with:
      #   dotnet-version: 3.1.100

      - name: Nerdbank.GitVersioning
        uses: AArnott/nbgv@v0.3
        with:
          setAllVars: true

      - name: Publish Zen.Base
        uses: rohith/publish-nuget@v2
        continue-on-error: true
        with:
          PROJECT_FILE_PATH: Zen.Base/Zen.Base.csproj # Relative to repository root
          TAG_COMMIT: false # Flag to enable / disable git tagging
          NUGET_KEY: ${{secrets.NUGET_API_KEY}} # nuget.org API key

      - name: Publish Zen.App
        uses: rohith/publish-nuget@v2
        continue-on-error: true
        with:
          PROJECT_FILE_PATH: Zen.App/Zen.App.csproj
          TAG_COMMIT: false
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}

      - name: Publish Zen.Storage
        uses: rohith/publish-nuget@v2
        continue-on-error: true
        with:
          PROJECT_FILE_PATH: Zen.Storage/Zen.Storage.csproj
          TAG_COMMIT: false
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}

      - name: Publish Zen.Web
        uses: rohith/publish-nuget@v2
        continue-on-error: true
        with:
          PROJECT_FILE_PATH: Zen.Web/Zen.Web.csproj
          TAG_COMMIT: false
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}

      - name: Publish Zen.Module.Data.LiteDB
        uses: rohith/publish-nuget@v2
        continue-on-error: true
        with:
          PROJECT_FILE_PATH: Zen.Module.Data.LiteDB/Zen.Module.Data.LiteDB.csproj
          TAG_COMMIT: false
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}

      - name: Publish Zen.Module.Data.MongoDB
        uses: rohith/publish-nuget@v2
        continue-on-error: true
        with:
          PROJECT_FILE_PATH: Zen.Module.Data.MongoDB/Zen.Module.Data.MongoDB.csproj
          TAG_COMMIT: false
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
